\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{usage/module_contents:module-dtwhaclustering}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Time Warping based Hierarchical Agglomerative Clustering}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/module_contents:dynamic-time-warping-based-hierarchical-agglomerative-clustering}{{1}{1}{Dynamic Time Warping based Hierarchical Agglomerative Clustering}{chapter.1}{}}
\newlabel{usage/module_contents::doc}{{1}{1}{Dynamic Time Warping based Hierarchical Agglomerative Clustering}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{usage/install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}\protected@file@percent }
\newlabel{usage/install:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install from PyPI}{3}{section.2.2}\protected@file@percent }
\newlabel{usage/install:install-from-pypi}{{2.2}{3}{Install from PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/signal_analysis_examples:signal-analysis}{{3}{5}{Signal Analysis}{chapter.3}{}}
\newlabel{usage/signal_analysis_examples::doc}{{3}{5}{Signal Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create signals for analysis}{5}{section.3.1}\protected@file@percent }
\newlabel{usage/signal_analysis_examples:create-signals-for-analysis}{{3.1}{5}{Create signals for analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inspect the DTW distance between two signals}{5}{section.3.2}\protected@file@percent }
\newlabel{usage/signal_analysis_examples:inspect-the-dtw-distance-between-two-signals}{{3.2}{5}{Inspect the DTW distance between two signals}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plot warping path}{6}{section.3.3}\protected@file@percent }
\newlabel{usage/signal_analysis_examples:plot-warping-path}{{3.3}{6}{Plot warping path}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Create multiple signals}{7}{section.3.4}\protected@file@percent }
\newlabel{usage/signal_analysis_examples:create-multiple-signals}{{3.4}{7}{Create multiple signals}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compute the relative DTW distance between the signals}{8}{section.3.5}\protected@file@percent }
\newlabel{usage/signal_analysis_examples:compute-the-relative-dtw-distance-between-the-signals}{{3.5}{8}{Compute the relative DTW distance between the signals}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering Analysis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/clustering_analysis_examples:clustering-analysis}{{4}{9}{Clustering Analysis}{chapter.4}{}}
\newlabel{usage/clustering_analysis_examples::doc}{{4}{9}{Clustering Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create signals for analysis}{9}{section.4.1}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:create-signals-for-analysis}{{4.1}{9}{Create signals for analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add noise and make 3 copies of each signal}{10}{section.4.2}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:add-noise-and-make-3-copies-of-each-signal}{{4.2}{10}{Add noise and make 3 copies of each signal}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geographically distribute the signals}{12}{section.4.3}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:geographically-distribute-the-signals}{{4.3}{12}{Geographically distribute the signals}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reshuffle the noisy signals}{13}{section.4.4}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:reshuffle-the-noisy-signals}{{4.4}{13}{Reshuffle the noisy signals}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cluster reshuffled signals}{15}{section.4.5}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:cluster-reshuffled-signals}{{4.5}{15}{Cluster reshuffled signals}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plot the geographical locations of the clusters}{15}{section.4.6}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:plot-the-geographical-locations-of-the-clusters}{{4.6}{15}{Plot the geographical locations of the clusters}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Polar dendrogram}{16}{section.4.7}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:polar-dendrogram}{{4.7}{16}{Polar dendrogram}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}How the DTW distance changes with iterations to obtain the dendrogram?}{17}{section.4.8}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:how-the-dtw-distance-changes-with-iterations-to-obtain-the-dendrogram}{{4.8}{17}{How the DTW distance changes with iterations to obtain the dendrogram?}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Euclidean distance\sphinxhyphen {}based cluster}{19}{section.4.9}\protected@file@percent }
\newlabel{usage/clustering_analysis_examples:euclidean-distance-based-cluster}{{4.9}{19}{Euclidean distance\sphinxhyphen {}based cluster}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dtwhaclustering.analysis\_support}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/analysis_support:module-dtwhaclustering.analysis_support}{{5}{21}{dtwhaclustering.analysis\_support}{chapter.5}{}}
\newlabel{modules/analysis_support:dtwhaclustering-analysis-support}{{5}{21}{dtwhaclustering.analysis\_support}{chapter.5}{}}
\newlabel{modules/analysis_support::doc}{{5}{21}{dtwhaclustering.analysis\_support}{chapter.5}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.dec2dt}{{5}{21}{dtwhaclustering.analysis\_support}{section*.4}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.dec2dt_scalar}{{5}{21}{dtwhaclustering.analysis\_support}{section*.5}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.toYearFraction}{{5}{21}{dtwhaclustering.analysis\_support}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dtwhaclustering.plot\_linear\_trend}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/plot_linear_trend:module-dtwhaclustering.plot_linear_trend}{{6}{23}{dtwhaclustering.plot\_linear\_trend}{chapter.6}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering-plot-linear-trend}{{6}{23}{dtwhaclustering.plot\_linear\_trend}{chapter.6}{}}
\newlabel{modules/plot_linear_trend::doc}{{6}{23}{dtwhaclustering.plot\_linear\_trend}{chapter.6}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering.plot_linear_trend.compute_interpolation}{{6}{23}{dtwhaclustering.plot\_linear\_trend}{section*.7}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering.plot_linear_trend.plot_linear_trend_on_map}{{6}{23}{dtwhaclustering.plot\_linear\_trend}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dtwhaclustering.leastSquareModeling}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/leastSquareModeling:module-dtwhaclustering.leastSquareModeling}{{7}{25}{dtwhaclustering.leastSquareModeling}{chapter.7}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering-leastsquaremodeling}{{7}{25}{dtwhaclustering.leastSquareModeling}{chapter.7}{}}
\newlabel{modules/leastSquareModeling::doc}{{7}{25}{dtwhaclustering.leastSquareModeling}{chapter.7}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules}{{7}{25}{dtwhaclustering.leastSquareModeling}{section*.9}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules.compute_lsq}{{7}{25}{dtwhaclustering.leastSquareModeling}{section*.10}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules.jump}{{7}{25}{dtwhaclustering.leastSquareModeling}{section*.11}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.lsqmodeling}{{7}{25}{dtwhaclustering.leastSquareModeling}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}dtwhaclustering.dtw\_analysis}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/dtw_analysis:module-dtwhaclustering.dtw_analysis}{{8}{27}{dtwhaclustering.dtw\_analysis}{chapter.8}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering-dtw-analysis}{{8}{27}{dtwhaclustering.dtw\_analysis}{chapter.8}{}}
\newlabel{modules/dtw_analysis::doc}{{8}{27}{dtwhaclustering.dtw\_analysis}{chapter.8}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.13}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_cluster}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.14}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_cut_off_inconsistency}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.15}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_dendrogram}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.16}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_distance_accl}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.17}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_distance_matrix}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.18}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.get_linkage}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.19}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.optimum_cluster_elbow}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.20}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_geomap}{{8}{27}{dtwhaclustering.dtw\_analysis}{section*.21}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_geomap_interpolated}{{8}{28}{dtwhaclustering.dtw\_analysis}{section*.22}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_xymap}{{8}{28}{dtwhaclustering.dtw\_analysis}{section*.23}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_dendrogram}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.24}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_hac_iteration}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.25}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_optimum_cluster}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.26}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_polar_dendrogram}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.27}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_signals}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.28}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.significance_test}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.29}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.30}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.compute_distance}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.31}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.compute_warping_path}{{8}{29}{dtwhaclustering.dtw\_analysis}{section*.32}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_matrix}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.33}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_signals}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.34}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_warping_path}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.35}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.noise_robustness_test}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.36}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.plot_cluster}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.37}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.plot_signals}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.38}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.shuffle_signals}{{8}{30}{dtwhaclustering.dtw\_analysis}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}dtwhaclustering.plot\_stations}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/plot_stations:module-dtwhaclustering.plot_stations}{{9}{33}{dtwhaclustering.plot\_stations}{chapter.9}{}}
\newlabel{modules/plot_stations:dtwhaclustering-plot-stations}{{9}{33}{dtwhaclustering.plot\_stations}{chapter.9}{}}
\newlabel{modules/plot_stations::doc}{{9}{33}{dtwhaclustering.plot\_stations}{chapter.9}{}}
\newlabel{modules/plot_stations:dtwhaclustering.plot_stations.plot_station_map}{{9}{33}{dtwhaclustering.plot\_stations}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{35}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.42}\protected@file@percent }
