\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/install:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{usage/install::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{usage/install:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install from PyPI}{1}{section.1.2}\protected@file@percent }
\newlabel{usage/install:install-from-pypi}{{1.2}{1}{Install from PyPI}{section.1.2}{}}
\newlabel{modules/module_contents:module-dtwhaclustering}{{1.2}{1}{Install from PyPI}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Time Warping based Hierarchical Agglomerative Clustering}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/module_contents:dynamic-time-warping-based-hierarchical-agglomerative-clustering}{{2}{3}{Dynamic Time Warping based Hierarchical Agglomerative Clustering}{chapter.2}{}}
\newlabel{modules/module_contents::doc}{{2}{3}{Dynamic Time Warping based Hierarchical Agglomerative Clustering}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dtwhaclustering.analysis\_support}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/analysis_support:module-dtwhaclustering.analysis_support}{{3}{5}{dtwhaclustering.analysis\_support}{chapter.3}{}}
\newlabel{modules/analysis_support:dtwhaclustering-analysis-support}{{3}{5}{dtwhaclustering.analysis\_support}{chapter.3}{}}
\newlabel{modules/analysis_support::doc}{{3}{5}{dtwhaclustering.analysis\_support}{chapter.3}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.dec2dt}{{3}{5}{dtwhaclustering.analysis\_support}{section*.4}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.dec2dt_scalar}{{3}{5}{dtwhaclustering.analysis\_support}{section*.5}{}}
\newlabel{modules/analysis_support:dtwhaclustering.analysis_support.toYearFraction}{{3}{5}{dtwhaclustering.analysis\_support}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dtwhaclustering.plot\_linear\_trend}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/plot_linear_trend:module-dtwhaclustering.plot_linear_trend}{{4}{7}{dtwhaclustering.plot\_linear\_trend}{chapter.4}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering-plot-linear-trend}{{4}{7}{dtwhaclustering.plot\_linear\_trend}{chapter.4}{}}
\newlabel{modules/plot_linear_trend::doc}{{4}{7}{dtwhaclustering.plot\_linear\_trend}{chapter.4}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering.plot_linear_trend.compute_interpolation}{{4}{7}{dtwhaclustering.plot\_linear\_trend}{section*.7}{}}
\newlabel{modules/plot_linear_trend:dtwhaclustering.plot_linear_trend.plot_linear_trend_on_map}{{4}{7}{dtwhaclustering.plot\_linear\_trend}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dtwhaclustering.leastSquareModeling}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/leastSquareModeling:module-dtwhaclustering.leastSquareModeling}{{5}{9}{dtwhaclustering.leastSquareModeling}{chapter.5}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering-leastsquaremodeling}{{5}{9}{dtwhaclustering.leastSquareModeling}{chapter.5}{}}
\newlabel{modules/leastSquareModeling::doc}{{5}{9}{dtwhaclustering.leastSquareModeling}{chapter.5}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules}{{5}{9}{dtwhaclustering.leastSquareModeling}{section*.9}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules.compute_lsq}{{5}{9}{dtwhaclustering.leastSquareModeling}{section*.10}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.LSQmodules.jump}{{5}{9}{dtwhaclustering.leastSquareModeling}{section*.11}{}}
\newlabel{modules/leastSquareModeling:dtwhaclustering.leastSquareModeling.lsqmodeling}{{5}{9}{dtwhaclustering.leastSquareModeling}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dtwhaclustering.dtw\_analysis}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/dtw_analysis:module-dtwhaclustering.dtw_analysis}{{6}{11}{dtwhaclustering.dtw\_analysis}{chapter.6}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering-dtw-analysis}{{6}{11}{dtwhaclustering.dtw\_analysis}{chapter.6}{}}
\newlabel{modules/dtw_analysis::doc}{{6}{11}{dtwhaclustering.dtw\_analysis}{chapter.6}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.13}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_cluster}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.14}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_cut_off_inconsistency}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.15}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_dendrogram}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.16}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_distance_accl}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.17}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.compute_distance_matrix}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.18}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.get_linkage}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.19}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.optimum_cluster_elbow}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.20}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_geomap}{{6}{11}{dtwhaclustering.dtw\_analysis}{section*.21}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_geomap_interpolated}{{6}{12}{dtwhaclustering.dtw\_analysis}{section*.22}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_cluster_xymap}{{6}{12}{dtwhaclustering.dtw\_analysis}{section*.23}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_dendrogram}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.24}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_hac_iteration}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.25}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_optimum_cluster}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.26}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_polar_dendrogram}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.27}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.plot_signals}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.28}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_clustering.significance_test}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.29}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.30}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.compute_distance}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.31}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.compute_warping_path}{{6}{13}{dtwhaclustering.dtw\_analysis}{section*.32}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_matrix}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.33}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_signals}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.34}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.dtw_signal_pairs.plot_warping_path}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.35}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.noise_robustness_test}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.36}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.plot_cluster}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.37}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.plot_signals}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.38}{}}
\newlabel{modules/dtw_analysis:dtwhaclustering.dtw_analysis.shuffle_signals}{{6}{14}{dtwhaclustering.dtw\_analysis}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dtwhaclustering.plot\_stations}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/plot_stations:module-dtwhaclustering.plot_stations}{{7}{15}{dtwhaclustering.plot\_stations}{chapter.7}{}}
\newlabel{modules/plot_stations:dtwhaclustering-plot-stations}{{7}{15}{dtwhaclustering.plot\_stations}{chapter.7}{}}
\newlabel{modules/plot_stations::doc}{{7}{15}{dtwhaclustering.plot\_stations}{chapter.7}{}}
\newlabel{modules/plot_stations:dtwhaclustering.plot_stations.plot_station_map}{{7}{15}{dtwhaclustering.plot\_stations}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.42}\protected@file@percent }
